//!Main Server
# REACT_APP_IP_ADDRESS = "http://106.51.76.167:8080"
# REACT_APP_IP_ADDRESS = "http://192.168.0.68:8080"


//!Mine
REACT_APP_IP_ADDRESS = "http://localhost:8080"

//!Manoj Sir
# REACT_APP_IP_ADDRESS = "http://192.168.0.205:8080"











